{
  "name": "signqa",
  "version": "0.1.0",
  "description": "Prisma schema and migrations for the signQA knowledge base.",
  "main": "index.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "prisma",
    "postgresql",
    "qna"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.9.0"
  },
  "devDependencies": {
    "prisma": "^5.9.0"
  }
}
